<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        header,#main,footer{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        header{
            text-align: center;
        }
        #main{
            display: flex;
            justify-content: center;
        }

        #main table{
            border-collapse: collapse;
            text-align: center;
        }
        #main table td{
            width: 100px;
            border: 1px solid #000;
            padding: 10px;
        }
        #main table tr:nth-of-type(2) td{
            cursor: pointer;
        }

        footer{
            position: sticky;
            bottom: 0;
            background: #ccc;
            display: flex;
            justify-content: space-around;
        }

    </style>
    <!-- 更新了阿里图标库的图标之后，需要重新生成链接，然后替换掉当前这个链接，新图标才可使用 -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1182221_ivq58m1e6m.css">
</head>
<body>
    <header>
        <!-- 放图片：通过width/height控制图片宽高；src填写图片地址 -->
        <!-- <img style="width: 100%;height: 480px;" src="./images/header1.PNG" alt="">      -->
    </header>

    <div id="main">
        <!--  -->
        <table>
            <tbody>
                <tr>
                    <td>I 剑指offer</td>
                    <td>II LeetCode刷题</td>
                    <td>介绍</td>
                </tr>
                <tr>
                    <td>
                        <a href="./offer.html">
                            <i class="iconfont icon-offericon"></i>
                        </a>
                    </td>
                    <td>
                        <a href="./leetcode.html">
                            <i class="iconfont icon-leetcode"></i>
                        </a>
                    </td>
                    <td>
                        <a href="./introduce.html">
                            <i class="iconfont icon-jieshao"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <div class="address">
            <h4>Blog Address</h4>
            <p>CSDN</p>
            <a href="http://blog.csdn.net/weixin_38364803">http://blog.csdn.net/weixin_38364803</a>
        </div>

        <div class="contacts">
            <h4>WeChat</h4>
            <p>LZheng0928</p>
        </div>
        <div class="links">
            <h4>Links</h4>
            <p>GitHub</p>
            <a href="https://github.com/swiftieslizheng/gitbook">https://github.com/swiftieslizheng/gitbook</a>
        </div>
    </footer>
</body>
</html>